<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfJobsFragment">

    <fragment
        android:id="@+id/listOfJobsFragment"
        android:name="com.vlad_kryvovyaz.amazonaws.view.fragments.ListOfJobsFragment"
        android:label="ListOfJobsFragment">
        <action
            android:id="@+id/action_listOfJobsFragment_to_fragmentDetailsOfJob"
            app:destination="@id/fragmentDetailsOfJob" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailsOfJob"
        android:name="com.vlad_kryvovyaz.amazonaws.view.fragments.DetailsOfJobFragment"
        android:label="DetailsOfJobFragment">
        <argument
            android:name="job"
            app:argType="com.vlad_kryvovyaz.amazonaws.model.JobsContainer" />
    </fragment>
</navigation>